#!url=https://raw.githubusercontent.com/Tiodev24/locket_gold/main/modules/Locket_ohb.sgmodule
#!name=Locket-Tiodayne_Gold
#!desc=Crack By Nguyễn Trọng Vũ

[Script]
# ~ By Nguyễn Trọng Vũ
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Tiodev24/locket_gold/main/js/Locket_tiodayne.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Tiodev24/locket_gold/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
