// Tác giả  https://t.me/yuki_uno
// @Updatetime   2024/4/28 UTC/GMT +8

[general]
# > Kiểm tra kết nối mạng
network_check_url=http://www.bing.com
# > Kiểm tra độ trễ nút
server_check_url= http://www.apple.com/library/test/success.html
;server_check_url=http://1.1.1.1/generate_204
;server_check_url=http://www.gstatic.com/generate_204
;server_check_url= http://www.qualcomm.cn/generate_204
;server_check_url=http://cp.cloudflare.com/generate_204
;server_check_url=http://captive.apple.com/generate_204
# > Thời gian chờ kiểm tra máy chủ (mili giây)
server_check_timeout = 2000
# > Dùng để thiết lập hiển thị biểu tượng
profile_img_url=https://raw.githubusercontent.com/Aurorax-yolo/image-cloud/main/icon144*144/icon1.png
# > Đối với địa chỉ IP Check Node
;geo_location_checker=disabled
geo_location_checker=http://ip-api.com/json/?lang=en, https://raw.githubusercontent.com/vuong2023/QuantumultX-vn/viet-hoa/Scripts/IP_API.js
# > Phân tích cú pháp
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > Các đường dẫn sau sẽ không được xử lý bởi QuanX
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
udp_whitelist=1-442,444-65535
# > UDP mất tích
udp_drop_list=443
# > Bộ lọc đầu tiên bật chuyển hướng quy tắc cho chế độ 4G, bộ lọc thứ hai bật chuyển hướng quy tắc cho wifi khác, wifi1 thứ ba được đổi thành tên wifi của bộ định tuyến của bạn để vượt tường và bật chế độ kết nối trực tiếp và wifi2 thứ tư là cho công ty của bạn hoặc công ty khác. Có một bộ định tuyến WiFi có thể vượt qua tường lửa và được kết nối trực tiếp)
# > Chế độ chuyển đổi theo wifi mặc định bị tắt nếu bạn cần bật thì hãy xóa dấu "#" bên dưới.
#running_mode_trigger=filter, filter, wifi1:all_direct, wifi2: all_direct
# > dns_exclusion_list
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com

[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
server=/*.icloud.com/119.29.29.29
server=/*.icloud.com.cn/119.29.29.29
server=/*.tencent.com/119.29.29.29
server=/*.weixin.com/119.29.29.29



[task_local]
# > Truy vấn mở khóa phương tiện truyền phát trực tuyến
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=Truy vấn mở khóa phương tiện truyền phát trực tuyến, img-url=arrowtriangle.right.square.system, enabled=true
event-interaction https://raw.githubusercontent.com/getsomecat/Qx/main/Net_Speed.js, tag=Truy vấn tốc độ Internet, img-url=bolt.square.fill.system, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/traffic-check.js, tag=Truy vấn lưu lượng truy cập chính sách, img-url=arrow.up.arrow.down.circle.system, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=Truy vấn vị trí địa lý, img-url=location.circle.system, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/switch-check-google.js, tag=Truy vấn phân phối của Google, img-url=drop.circle.system, enabled=true
# > Phát hiện liên kết proxy
event-interaction https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js, tag=Phát hiện liên kết proxy, img-url=link.circle.system, enabled=true
event-interaction https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Node_detection_tool/CloudflareSpeedtest.js, tag=Kiểm tra tốc độ
# > Truy vấn thông tin mạng
event-network https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, tag=Thay đổi thông tin mạng 𝕏, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png, enabled=true
event-interaction https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, tag=Thông tin Internet 𝕏, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png, enabled=true




[rewrite_local]



[rewrite_remote]
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=172800, opt-parser=false, enabled=true
https://whatshub.top/rewrite/bili.conf, tag=Bilibili 1080p, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/bilibili.snippet, tag=Đi đến quảng cáo trên Bilibili, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://whatshub.top/rewrite/SpotifyPremium.conf, tag=SpotifyThành viên [chất lượng âm thanh ≤ cao], update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/Function/UnblockURLinWeChat.conf, tag=Bỏ chặn WeChat bị chặnURL, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=Chuyển hướng máy thần thánh, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightDownload.sgmodule, tag=Nâng hạn chế TF, update-interval=172800, opt-parser=true, enabled=true
https://mirror.ghproxy.com/https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/QX.snippet, tag=Sub-Store, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Advertising/Advertising.conf, tag=chặn quảng cáo2, update-interval=172800, opt-parser=true, enabled=true

[server_local]



[server_remote]





[policy]
url-latency-benchmark=Việt Nam, server-tag-regex=(?=.*(Việt|Việt Nam|VN|(?i)Vietnam))^((?!(Việt|Đài|Nhật|Hàn|Sing|Mỹ)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/VN.png
url-latency-benchmark=Hồng Kông, server-tag-regex=(?=.*(Hồng|Hồng Kông|HK|(?i)Hong))^((?!(Việt|Đài|Nhật|Hàn|Sing|Mỹ)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
url-latency-benchmark=Đài Loan, server-tag-regex=(?=.*(Đài|TW|(?i)Taiwan))^((?!(Việt|Hồng|Nhật|Hàn|Sing|Mỹ)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
url-latency-benchmark=Nhật Bản, server-tag-regex=(?=.*(Nhật Bản|JP|(?i)Japan))^((?!(Việt|Hồng|Đài|Hàn|Sing|Mỹ)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
url-latency-benchmark=Singgapore, server-tag-regex=(?=.*(Sing|Singgapore|SG|(?i)Singapore))^((?!(Việt|Hồng|Đài|Nhật|Sing|Mỹ)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
url-latency-benchmark=Mỹ Quốc, server-tag-regex=(?=.*(Mỹ Quốc|Hoa Kỳ|US|(?i)States|American))^((?!(Việt|Hồng|Đài|Nhật|Hàn|Sing)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
# > Chiến lược tĩnh
static=Tăng tốc toàn cầu, Hồng Kông, Việt Nam, Đài Loan, Nhật Bản, Mỹ Quốc, Singgapore, proxy, direct, img-url=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Shin-chan/Shin-chan-1001.png
static=Dịch vụ Táo APPLE, direct, Hồng Kông, Việt Nam, Đài Loan, Nhật Bản, Mỹ Quốc, Singgapore, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_1.png
static=Chuyển hướng, Hồng Kông, Việt Nam, Đài Loan, Nhật Bản, Mỹ Quốc, Singgapore, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Vpn.png


[filter_remote]
https://github.com/NobyDa/Script/raw/master/Surge/WeChat.list, tag=Vòng kết nối WeChat, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitHub/GitHub.list, tag=Github, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Bing/Bing.list, tag=Bing, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Discord/Discord.list, tag=Discord, force-policy=Hồng Kông, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTubeMusic/YouTubeMusic.list, tag=YouTubeMusic, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list, tag=Spotify, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Instagram/Instagram.list, tag=Instagram, force-policy=Đài Loan, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list, tag=YouTube, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list, tag=X, force-policy=Singgapore, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list, tag=Google, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/WeChat/WeChat.list, tag=Kết nối trực tiếp WeChat, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list, tag=OpenAi, force-policy=Mỹ Quốc, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list, tag=BiliBili, force-policy=Hồng Kông, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Dịch vụ Táo APPLE, force-policy=Dịch vụ Táo APPLE, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Tăng tốc toàn cầu, force-policy=Tăng tốc toàn cầu, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/QuantumultX/ruleset/AdBlock.list, tag=chặn quảng cáo, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list, tag=LAN, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/CN_REGION, tag=CN REGION, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaASN/ChinaASN.list, tag=ASN lọc, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=Trang web trong nước, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true



[filter_local]
# > Một số trò giải trí dễ bỏ qua hơn
host, ad.12306.cn, direct
host, gg.caixin.com, direct
host, sdkapp.uve.weibo.com, direct
host-suffix, ucweb.com, direct
host, ntb.lanjie100.com, reject
host-suffix, kuwo.cn, direct
# > Tieba chặn truy vấn dns tên miền
ip-cidr, 180.76.76.200/32, reject
# > local
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip, cn, direct
final, Chuyển hướng



[http_backend]



[mitm]
# Bỏ qua việc xác minh chứng chỉ
skip_validating_cert = false
# Buộc tên miền SNI
force_sni_domain_name = false

hostname = -weather-data.apple.com
